{
  "name": "Nutriva",
  "short_name": "Nutriva",
  "description": "Calculadoras clínicas y composición de alimentos para estudiantes de nutrición.",
  "start_url": "/nutriva/",
  "display": "standalone",
  "background_color": "#5c8d72",
  "theme_color": "#5c8d72",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/nutriva/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nutriva/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
